<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listings_title"
        style="@style/Main.TextView.Title"
        android:text="@string/main_title"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_listings_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listings_title"
        >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="3px"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_properties_to_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/no_alarms"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/black"
        >

        <ImageButton
            android:id="@+id/ib_scanner"
            style="@style/Main.ImageButton.Scanner"
            />
    </RelativeLayout>
</RelativeLayout>