<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/selector"
    >

    <TextView
        android:id="@+id/tv_task_circle"
        style="@style/Main.TextView.Circle"
        android:text="10"
        />

    <TextView
        android:id="@+id/tv_property"
        android:text="test"
        android:layout_toRightOf="@id/tv_task_circle"
        style="@style/Main.TextView.Property"
        />

</RelativeLayout>